[gd_scene load_steps=3 format=3 uid="uid://cs8w4ygpy36ot"]

[ext_resource type="Texture2D" uid="uid://cjhfj866a6d8r" path="res://assets/MG Topdown/gui-health.png" id="1_6ttfd"]
[ext_resource type="Script" uid="uid://ud4quabtokcx" path="res://scripts/gui/player_hud/heart_gui.gd" id="1_vrw6c"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vrw6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6ttfd")
centered = false
hframes = 7
vframes = 2
frame = 2
