[gd_scene load_steps=4 format=3 uid="uid://o6che71aybr3"]

[ext_resource type="Script" uid="uid://c0b6jw7ynsivu" path="res://scripts/gui/player_hud/player_hud.gd" id="1_17ee5"]
[ext_resource type="Texture2D" uid="uid://cjhfj866a6d8r" path="res://assets/MG Topdown/gui-health.png" id="1_v3l4o"]
[ext_resource type="PackedScene" uid="uid://cs8w4ygpy36ot" path="res://scenes/gui/player_hud/heart_gui.tscn" id="2_p56wo"]

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_17ee5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(1762, 46)
scale = Vector2(4, 4)
texture = ExtResource("1_v3l4o")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 1624.0
offset_top = 70.0
offset_right = 1694.0
offset_bottom = 110.0
scale = Vector2(4, 4)
theme_override_constants/h_separation = 1
alignment = 1
last_wrap_alignment = 2

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" instance=ExtResource("2_p56wo")]
layout_mode = 2
