[gd_scene load_steps=6 format=3 uid="uid://piynaxi6pmsl"]

[ext_resource type="Texture2D" uid="uid://bukfqrhvrelqd" path="res://assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Props/Atlas-Props.png" id="1_tem7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tem7l"]
atlas = ExtResource("1_tem7l")
region = Rect2(0, 0, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk7mw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tem7l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vyih"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dbfq"]
size = Vector2(20, 7)

[node name="Tree_1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.6075, 0.81, 0.732375, 1)
position = Vector2(0, -60)
sprite_frames = SubResource("SpriteFrames_uk7mw")

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite2D"]
position = Vector2(0, 49)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/StaticBody2D"]
position = Vector2(-14, 21)
shape = SubResource("RectangleShape2D_2vyih")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D/StaticBody2D"]
position = Vector2(-8, 18.5)
shape = SubResource("RectangleShape2D_8dbfq")
