[gd_scene load_steps=4 format=3 uid="uid://piynaxi6pmsl"]

[ext_resource type="Texture2D" uid="uid://bukfqrhvrelqd" path="res://assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Props/Atlas-Props.png" id="1_tem7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tem7l"]
atlas = ExtResource("1_tem7l")
region = Rect2(0, 0, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk7mw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tem7l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tree_1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.6075, 0.81, 0.732375, 1)
sprite_frames = SubResource("SpriteFrames_uk7mw")
